<!DOCTYPE html>
<html>
  <head>
    <title>Prediction</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='model.css') }}">
    <style>
      body {
        background: linear-gradient(to right, #7F7FD5, #86A8E7, #91EAE4);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        color: #fff;
        text-align: center;
        padding-top: 40px;
      }
      
      .form-container {
        width: 400px;
        margin: 40px auto;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      
      input[type="number"],
      input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      
      input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-family: Arial, sans-serif;
      }
      
      .result {
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
        padding: 10px;
        border-radius: 4px;
        margin-top: 20px;
      }
      
      .result p {
        margin: 5px 0;
      }
    </style>
  </head>
  <body>
    <h1>Prediction</h1>

    <div class="form-container">
      <form method="post" class="animated-form">
        <label for="num1">Last day of Restocking:</label>
        <input type="number" id="num1" name="num1" required>
        <label for="num2">Enter sale of the machine(1-5):</label>
        <input type="text" id="num2" name="num2" required>
        <input type="submit" value="Submit">
      </form>
      {% if result is defined %}
        <div class="result animated-message">
          <p>The next Predicted Restock for your device should be in {{ result }} day(s).</p>
          <p>The readings are as follows:</p>
          <p>Stock_Left = {{ temp }}&nbsp;&nbsp;&nbsp;&nbsp;Frequency_Consumption = {{ vibration }}</p>
          <p>Required_Maintainance = {{ volt }}&nbsp;&nbsp;&nbsp;&nbsp;Current = {{ current }}</p>
          <p>Future= {{ pressure }}</p>
        </div>
      {% endif %}
    </div>
  </body>
</html>